# mvnmm

./: .gitignore  pom.xml
mvnmm-ear/: pom.xml
mvnmm-ejb/: pom.xml
mvnmm-ejb/src/main/java/com/shreeram/otejb/: MyEJB.java  MyEJBHome.java  MyEJBLocal.java
mvnmm-web/: pom.xml
mvnmm-web/WebRoot/: index.jsp
mvnmm-web/WebRoot/WEB-INF/: web.xml
mvnmm-web/src/main/java/com/shreeram/otweb/: MyServlet.java
