<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.shreeram</groupId>
		<artifactId>mvnmm</artifactId>
		<version>1.0</version>
	</parent>

  <artifactId>mvnmm-ejb</artifactId>
  <version>1.0</version>

  <packaging>ejb</packaging>

  <name>mvnmm-ejb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-api -->
	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-api</artifactId>
	    <version>1.2.10</version>
	</dependency>
		
		<!-- https://mvnrepository.com/artifact/antlr/antlr -->
	<dependency>
	    <groupId>antlr</groupId>
	    <artifactId>antlr</artifactId>
	    <version>2.7.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-dom -->
	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-dom</artifactId>
	    <version>1.2.10</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-impl -->
	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-impl</artifactId>
	    <version>1.2.10</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-adb -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-adb</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-adb-codegen -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-adb-codegen</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-codegen -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-codegen</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-clustering -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-clustering</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-corba -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-corba</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-fastinfoset -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-fastinfoset</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-java2wsdl -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-java2wsdl</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-jaxbri -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-jaxbri</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-jaxws -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-jaxws</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-jibx -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-jibx</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-json -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-json</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-metadata -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-metadata</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-kernel -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-kernel</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-mtompolicy -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-mtompolicy</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-saaj -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-saaj</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-soapmonitor-servlet -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-soapmonitor-servlet</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-spring -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-spring</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-http -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-transport-http</artifactId>
	    <version>1.8.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-local -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-transport-local</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-xmlbeans -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-xmlbeans</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/bcel/bcel -->
	<dependency>
	    <groupId>bcel</groupId>
	    <artifactId>bcel</artifactId>
	    <version>5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.15</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<!-- 
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.3</version>
	</dependency>
	 -->
	
	<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>20040616</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
	<dependency>
	    <groupId>commons-digester</groupId>
	    <artifactId>commons-digester</artifactId>
	    <version>2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-exec</artifactId>
	    <version>1.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.4</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-javaflow/commons-javaflow
	<dependency>
	    <groupId>commons-javaflow</groupId>
	    <artifactId>commons-javaflow</artifactId>
	    <version>20060411</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.directwebremoting/dwr -->
	<dependency>
	    <groupId>org.directwebremoting</groupId>
	    <artifactId>dwr</artifactId>
	    <version>2.0.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.enterprisedt/edtFTPj -->
	<dependency>
	    <groupId>com.enterprisedt</groupId>
	    <artifactId>edtFTPj</artifactId>
	    <version>1.5.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-annotation_1.0_spec -->
	<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-annotation_1.0_spec</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jaxws_2.1_spec -->
	<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-jaxws_2.1_spec</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-jta_1.1_spec -->
	<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-jta_1.1_spec</artifactId>
	    <version>1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-saaj_1.3_spec -->
	<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-saaj_1.3_spec</artifactId>
	    <version>1.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-stax-api_1.0_spec -->
	<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
	    <version>1.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-ws-metadata_2.0_spec -->
	<dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
	    <version>1.1.2</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
<!--<dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
    <version>3.0.9</version>
	<scope>provided</scope>
</dependency>
-->
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/jalopy/jalopy -->
	<dependency>
	    <groupId>jalopy</groupId>
	    <artifactId>jalopy</artifactId>
	    <version>1.5rc3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>5.5.1</version>
		<exclusions>
			<exclusion>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sourceforge.javacsv/javacsv -->
	<dependency>
	    <groupId>net.sourceforge.javacsv</groupId>
	    <artifactId>javacsv</artifactId>
	    <version>2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api -->
	<dependency>
	    <groupId>javax.xml.soap</groupId>
	    <artifactId>javax.xml.soap-api</artifactId>
	    <version>1.4.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.1.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-xjc -->
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-xjc</artifactId>
	    <version>2.1.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
	<dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/jboss.jbossas.core-libs/jboss-common-jdbc-wrapper -->
	<!-- <dependency>
	    <groupId>jboss.jbossas.core-libs</groupId>
	    <artifactId>jboss-common-jdbc-wrapper</artifactId>
	    <version>4.0.4.GA</version>
	</dependency> -->
		
	<!-- https://mvnrepository.com/artifact/jfree/jcommon -->
	<dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jcommon</artifactId>
	    <version>1.0.15</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
	<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>2.0.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
	<dependency>
	    <groupId>org.codehaus.jettison</groupId>
	    <artifactId>jettison</artifactId>
	    <version>1.0-RC2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jibx/jibx-bind -->
	<dependency>
	    <groupId>org.jibx</groupId>
	    <artifactId>jibx-bind</artifactId>
	    <version>1.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jibx/jibx-run -->
	<dependency>
	    <groupId>org.jibx</groupId>
	    <artifactId>jibx-run</artifactId>
	    <version>1.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>3.5.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.tomcat/juli -->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>juli</artifactId>
	    <version>6.0.16</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.axis2/mex -->
	<!-- <dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>mex</artifactId>
	    <version>1.5.4</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/org.apache.neethi/neethi -->
	<dependency>
	    <groupId>org.apache.neethi</groupId>
	    <artifactId>neethi</artifactId>
	    <version>2.0.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/ojdbc/ojdbc -->
	<!-- <dependency>
	    <groupId>ojdbc</groupId>
	    <artifactId>ojdbc</artifactId>
	    <version>14</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/com.keypoint/png-encoder -->
	<dependency>
	    <groupId>com.keypoint</groupId>
	    <artifactId>png-encoder</artifactId>
	    <version>1.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
	<dependency>
	    <groupId>postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.0-801.jdbc4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.3.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/regexp/regexp -->
	<dependency>
	    <groupId>regexp</groupId>
	    <artifactId>regexp</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.oracle/runtime12 -->
	<!-- <dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>runtime12</artifactId>
	    <version>12.1.0.2.0</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/com.sun.xml.messaging.saaj/saaj-impl -->
	<dependency>
	    <groupId>com.sun.xml.messaging.saaj</groupId>
	    <artifactId>saaj-impl</artifactId>
	    <version>1.3.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tribes -->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tribes</artifactId>
	    <version>6.0.16</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.woden/woden-api -->
	<dependency>
	    <groupId>org.apache.woden</groupId>
	    <artifactId>woden-api</artifactId>
	    <version>1.0M8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.woden/woden-impl-dom -->
	<dependency>
	    <groupId>org.apache.woden</groupId>
	    <artifactId>woden-impl-dom</artifactId>
	    <version>1.0M8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax/wsdl -->
	<!-- <dependency>
	    <groupId>javax</groupId>
	    <artifactId>wsdl</artifactId>
	    <version>1.6.2</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/wstx-asl -->
	<dependency>
	    <groupId>org.codehaus.woodstox</groupId>
	    <artifactId>wstx-asl</artifactId>
	    <version>3.2.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xalan/xalan -->
	<dependency>
	    <groupId>xalan</groupId>
	    <artifactId>xalan</artifactId>
	    <version>2.7.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xmlbeans/xbean -->
	<dependency>
	    <groupId>xmlbeans</groupId>
	    <artifactId>xbean</artifactId>
	    <version>2.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.12.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.12.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis-ext -->
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis-ext</artifactId>
	    <version>1.3.04</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/xml-resolver/xml-resolver -->
	<dependency>
	    <groupId>xml-resolver</groupId>
	    <artifactId>xml-resolver</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.schema/XmlSchema -->
	<dependency>
	    <groupId>org.apache.ws.commons.schema</groupId>
	    <artifactId>XmlSchema</artifactId>
	    <version>1.4.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
	<dependency>
	    <groupId>net.lingala.zip4j</groupId>
	    <artifactId>zip4j</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
	<dependency>
	    <groupId>net.lingala.zip4j</groupId>
	    <artifactId>zip4j</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.13.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20090211</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.ibm.websphere.appserver.api/com.ibm.websphere.appserver.api.json -->
	<dependency>
	    <groupId>com.ibm.websphere.appserver.api</groupId>
	    <artifactId>com.ibm.websphere.appserver.api.json</artifactId>
	    <version>1.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/net.sf.jsefa/jsefa -->
	<dependency>
	    <groupId>net.sf.jsefa</groupId>
	    <artifactId>jsefa</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jsefa/jsefa -->
	<dependency>
	    <groupId>org.jsefa</groupId>
	    <artifactId>jsefa</artifactId>
	    <version>0.9.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jboss.javaee/jboss-javaee -->
<dependency>
    <groupId>org.jboss.javaee</groupId>
    <artifactId>jboss-javaee</artifactId>
    <version>5.0.1.GA</version>
    <scope>provided</scope>
</dependency>

	<!-- https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8 -->
	<dependency>
	    <groupId>com.oracle.ojdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>19.3.0.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
	<dependency>
	    <groupId>javax.ejb</groupId>
	    <artifactId>ejb-api</artifactId>
	    <version>3.0</version>
	    <scope>provided</scope>
	</dependency>
	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<!-- Third Party jars/libs/dependencies-->
<!--
	<dependency>
	<groupId>com.ibm</groupId>
	<artifactId>json4j</artifactId>
	<version>4.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.resource.adapter</groupId>
		<artifactId>jboss-common-jdbc-wrapper</artifactId>
		<version>0.0</version>
	</dependency>
		
	<dependency>
	<groupId>oracle.ord</groupId>
	<artifactId>ordim</artifactId>
	<version>0.0</version>
</dependency>	
	
	<dependency>
	<groupId>com.tp</groupId>
	<artifactId>SingleUrl</artifactId>
	<version>1.0.12</version>
</dependency>			

<dependency>
	<groupId>org.apache</groupId>
	<artifactId>common-jrxl</artifactId>
	<version>1.0</version>
</dependency>
	<dependency>
	<groupId>com.toml</groupId>
	<artifactId>AES</artifactId>
	<version>6.0</version>
</dependency>			

	<dependency>
	<groupId>com.neurotec</groupId>
	<artifactId>samples-utils</artifactId>
	<version>1.0</version>	
</dependency>
	<dependency>
	    <groupId>com.neurotec</groupId>
	    <artifactId>neurotec-biometrics</artifactId>
	    <version>5.1.0.0</version>
</dependency>

	<dependency>
	    <groupId>com.neurotec</groupId>
	    <artifactId>neurotec-biometrics-client</artifactId>
	    <version>5.1.0.0</version>
</dependency>

<dependency>
	<groupId>com.neurotec</groupId>
	<artifactId>neurotec-biometrics-gui</artifactId>
	<version>5.1.0.0</version>
</dependency>
     
	<dependency>
	    <groupId>com.neurotec</groupId>
	    <artifactId>neurotec-core</artifactId>
	    <version>5.1.0.0</version>
</dependency>

	<dependency>
	    <groupId>com.neurotec</groupId>
	    <artifactId>neurotec-devices</artifactId>
	    <version>5.1.0.0</version>
		</dependency>


	<dependency>
	    <groupId>com.neurotec</groupId>
	    <artifactId>neurotec-gui</artifactId>
	    <version>5.1.0.0</version>
		</dependency>
	
	<dependency>
	    <groupId>com.neurotec</groupId>
    	<artifactId>neurotec-licensing</artifactId>
	    <version>5.1.0.0</version>
		</dependency>

		<dependency>
	    <groupId>com.neurotec</groupId>
    	<artifactId>neurotec-media</artifactId>
	    <version>5.1.0.0</version>
		</dependency>

	<dependency>
	    <groupId>com.neurotec</groupId>
	    <artifactId>neurotec-media-processing</artifactId>
	    <version>5.1.0.0</version>
		</dependency>  
        
    -->
  </dependencies>
  
<build>
<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>2.0</ejbVersion>
<filterDeploymentDescriptor>true</filterDeploymentDescriptor>
<!-- 					<archive>
						<manifestEntries>
							<Class-Path>lib\*</Class-Path>
						</manifestEntries>
					</archive>
 -->				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
			</plugin>
</plugins>  
</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
				<!-- testNG
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				-->
			</plugin>
		</plugins>
	</reporting>

  
</project>
